# alatpay-kotlin

./: README.md  jitpack.yml  settings.gradle.kts
Alat_Pay_Android_SDK/: settings.gradle.kts
Alat_Pay_Android_SDK/alatpay-checkout-android/: build.gradle.kts
Alat_Pay_Android_SDK/alatpay-checkout-android/src/androidTest/java/com/alatpay_checkout_android/: ExampleInstrumentedTest.kt
Alat_Pay_Android_SDK/alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/data/models/: ALATPayCheckout.kt  ALATPayCheckoutParcel.kt  CheckoutUrlUiState.kt  NetworkUiState.kt
Alat_Pay_Android_SDK/alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/ui/: ALATPayCheckoutActivity.kt  ALATPayCheckoutViewModel.kt
Alat_Pay_Android_SDK/alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/ui/common/: CustomErrorComponent.kt  CustomLoaderComponent.kt
Alat_Pay_Android_SDK/alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/ui/theme/: Type.kt
Alat_Pay_Android_SDK/alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/ui/txnCheckoutWebView/: CheckoutWeb.kt
Alat_Pay_Android_SDK/alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/utils/constants/: Constants.kt
Alat_Pay_Android_SDK/alatpay-checkout-android/src/main/res/drawable/: nointernet_ic.xml
Alat_Pay_Android_SDK/alatpay-checkout-android/src/main/res/values/: strings.xml
Alat_Pay_Android_SDK/app/: build.gradle.kts
Alat_Pay_Android_SDK/app/src/androidTest/java/com/alat/pay/android/sdk/sample/: ExampleInstrumentedTest.kt
Alat_Pay_Android_SDK/app/src/main/: AndroidManifest.xml
Alat_Pay_Android_SDK/app/src/main/java/com/alat/pay/android/sdk/sample/: MainActivity.kt
Alat_Pay_Android_SDK/app/src/main/java/com/alat/pay/android/sdk/sample/ui/theme/: Type.kt
Alat_Pay_Android_SDK/app/src/main/res/values/: strings.xml
Alat_Pay_Android_SDK/gradle/: libs.versions.toml
Alat_Pay_Android_SDK/gradle/wrapper/: gradle-wrapper.properties
SampleSoftPos/: settings.gradle.kts
SampleSoftPos/app/: build.gradle.kts
SampleSoftPos/app/src/androidTest/java/com/wemapos/samplesoftpos/: ExampleInstrumentedTest.kt
SampleSoftPos/app/src/main/: AndroidManifest.xml
SampleSoftPos/app/src/main/java/com/wemapos/samplesoftpos/: FirstFragment.kt  MainActivity.kt  Models.kt  SecondFragment.kt  Utils.kt
SampleSoftPos/app/src/main/res/menu/: menu_main.xml
SampleSoftPos/app/src/main/res/navigation/: nav_graph.xml
SampleSoftPos/app/src/main/res/values/: strings.xml  themes.xml
SampleSoftPos/app/src/main/res/values-night/: themes.xml
SampleSoftPos/app/src/main/res/values-v23/: themes.xml
SampleSoftPos/app/src/main/res/xml/: nfc_tech_filter.xml
SampleSoftPos/app/src/test/java/com/wemapos/samplesoftpos/: ExampleUnitTest.kt
SampleSoftPos/gradle/wrapper/: gradle-wrapper.properties
TrainingApp/app/: build.gradle.kts
TrainingApp/app/src/androidTest/java/com/alatpay/trainingapp/: ExampleInstrumentedTest.kt
TrainingApp/app/src/test/java/com/alatpay/trainingapp/: ExampleUnitTest.kt
TrainingApp/gradle/wrapper/: gradle-wrapper.properties
WemaPOS/: settings.gradle.kts
WemaPOS/app/: build.gradle.kts
WemaPOS/app/src/androidTest/java/com/wemapos/www/: ExampleInstrumentedTest.kt
WemaPOS/app/src/main/: AndroidManifest.xml
WemaPOS/app/src/main/java/com/wemapos/www/: MainActivity.kt
WemaPOS/app/src/main/java/com/wemapos/www/ui/theme/: Color.kt  Theme.kt  Type.kt
WemaPOS/app/src/main/res/values/: strings.xml  themes.xml
WemaPOS/app/src/test/java/com/wemapos/www/: ExampleUnitTest.kt
WemaPOS/gradle/wrapper/: gradle-wrapper.properties
alatpay-checkout-android/: build.gradle.kts  local.gradle
alatpay-checkout-android/src/main/: AndroidManifest.xml
alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/data/models/: ALATPayCheckout.kt  ALATPayCheckoutParcel.kt  ALATPayTransactionResponse.kt
alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/ui/: ALATPayCheckoutActivity.kt  ALATPayCheckoutViewModel.kt
alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/ui/theme/: Color.kt  Shape.kt  Theme.kt
alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/ui/txnCheckoutWebView/: CheckoutWeb.kt
alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/utils/: Helper.kt  TxnCheckoutManager.kt  TxnCheckoutValidators.kt
alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/utils/constants/: ALATPayConstants.kt  Constants.kt
alatpay-checkout-android/src/main/java/com/alatpay_checkout_android/utils/network/: ConnectivityManagerWrapper.kt  NetworkBroadcastReceiver.kt  NetworkModule.kt
alatpay-checkout-android/src/test/java/com/alatpay_checkout_android/: ExampleUnitTest.kt
app/: build.gradle.kts  local.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alat/pay/android/sdk/sample/ui/theme/: Color.kt  Helper.kt  MainActivity.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/alat/pay/android/sdk/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
